<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:565px;bottom:669px;letter-spacing:0.22px;}
#t2_2{left:84px;bottom:558px;letter-spacing:-0.08px;}
#t3_2{left:185px;bottom:558px;letter-spacing:-0.11px;}
#t4_2{left:84px;bottom:499px;letter-spacing:-0.11px;}
#t5_2{left:329px;bottom:499px;}
#t6_2{left:378px;bottom:499px;letter-spacing:-0.11px;}
#t7_2{left:671px;bottom:499px;}
#t8_2{left:720px;bottom:499px;letter-spacing:-0.11px;}
#t9_2{left:1258px;bottom:499px;}
#ta_2{left:1307px;bottom:499px;}
#tb_2{left:84px;bottom:441px;letter-spacing:-0.11px;}
#tc_2{left:378px;bottom:441px;}
#td_2{left:427px;bottom:441px;letter-spacing:-0.11px;}
#te_2{left:769px;bottom:441px;}
#tf_2{left:818px;bottom:441px;letter-spacing:-0.11px;}
#tg_2{left:84px;bottom:382px;letter-spacing:-0.11px;}
#th_2{left:475px;bottom:382px;letter-spacing:-0.03px;}
#ti_2{left:528px;bottom:382px;letter-spacing:-0.11px;}
#tj_2{left:84px;bottom:323px;letter-spacing:-0.11px;}
#tk_2{left:569px;bottom:31px;letter-spacing:-0.5px;}

.s0_2{font-size:67px;font-family:SimSun_6;color:#000;}
.s1_2{font-size:49px;font-family:Calibri_17;color:#000;}
.s2_2{font-size:49px;font-family:MS-Mincho_i;color:#000;}
.s3_2{font-size:49px;font-family:SimSun_6;color:#000;}
.s4_2{font-size:28px;font-family:SimSun_6;color:#099;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri_17;
	src: url("fonts/Calibri_17.woff") format("woff");
}

@font-face {
	font-family: MS-Mincho_i;
	src: url("fonts/MS-Mincho_i.woff") format("woff");
}

@font-face {
	font-family: SimSun_6;
	src: url("fonts/SimSun_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">ストーリー </span>
<span id="t2_2" class="t s1_2">20XX</span><span id="t3_2" class="t s2_2">年、バーチャル日本に、虚空教が、広まりきった。 </span>
<span id="t4_2" class="t s3_2">剣持刀也は</span><span id="t5_2" class="t s2_2">、</span><span id="t6_2" class="t s3_2">自分の宗教を</span><span id="t7_2" class="t s2_2">、</span><span id="t8_2" class="t s3_2">もっと広めようとしたが</span><span id="t9_2" class="t s2_2">、</span><span id="ta_2" class="t s3_2">仕 </span>
<span id="tb_2" class="t s3_2">方が分からず</span><span id="tc_2" class="t s2_2">、</span><span id="td_2" class="t s3_2">できなっかたが</span><span id="te_2" class="t s2_2">、</span><span id="tf_2" class="t s3_2">にじさんじアプリのバグ </span>
<span id="tg_2" class="t s2_2">で、何故か異世界</span><span id="th_2" class="t s1_2">(?)</span><span id="ti_2" class="t s2_2">にワープしたのだった。 </span>
<span id="tj_2" class="t s2_2">剣持刀也は、異世界で虚空教を広めることができるのか！ </span>
<span id="tk_2" class="t s4_2">メニューに戻る </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
