<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:565px;bottom:669px;letter-spacing:0.18px;}
#t2_3{left:84px;bottom:558px;letter-spacing:-0.11px;}
#t3_3{left:84px;bottom:499px;letter-spacing:-0.27px;}
#t4_3{left:394px;bottom:499px;letter-spacing:-0.11px;}
#t5_3{left:84px;bottom:441px;letter-spacing:-0.04px;}
#t6_3{left:348px;bottom:441px;letter-spacing:-0.11px;}
#t7_3{left:552px;bottom:22px;letter-spacing:-0.5px;}

.s0_3{font-size:67px;font-family:SimSun_6;color:#000;}
.s1_3{font-size:49px;font-family:MS-Mincho_i;color:#000;}
.s2_3{font-size:49px;font-family:ArialMT_1r;color:#000;}
.s3_3{font-size:28px;font-family:SimSun_6;color:#099;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: ArialMT_1r;
	src: url("fonts/ArialMT_1r.woff") format("woff");
}

@font-face {
	font-family: MS-Mincho_i;
	src: url("fonts/MS-Mincho_i.woff") format("woff");
}

@font-face {
	font-family: SimSun_6;
	src: url("fonts/SimSun_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">操作説明 </span>
<span id="t2_3" class="t s1_3">矢印キーで移動選択 </span>
<span id="t3_3" class="t s2_3">Z,Enter,Space</span><span id="t4_3" class="t s1_3">で決定、次へ </span>
<span id="t5_3" class="t s2_3">X,Esc,Insert</span><span id="t6_3" class="t s1_3">でキャラクターメニュー </span>
<span id="t7_3" class="t s3_3">メニューに戻る </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
