<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:599px;bottom:669px;letter-spacing:0.22px;}
#t2_4{left:84px;bottom:558px;letter-spacing:-0.11px;}
#t3_4{left:378px;bottom:558px;}
#t4_4{left:427px;bottom:558px;letter-spacing:-0.11px;}
#t5_4{left:1160px;bottom:558px;}
#t6_4{left:84px;bottom:499px;letter-spacing:-0.11px;}
#t7_4{left:915px;bottom:499px;}
#t8_4{left:84px;bottom:454px;letter-spacing:-0.28px;}
#t9_4{left:243px;bottom:454px;}
#ta_4{left:283px;bottom:454px;letter-spacing:-0.28px;}
#tb_4{left:442px;bottom:454px;}
#tc_4{left:482px;bottom:454px;letter-spacing:-0.28px;}
#td_4{left:640px;bottom:454px;}
#te_4{left:680px;bottom:454px;letter-spacing:-0.28px;}
#tf_4{left:760px;bottom:454px;}
#tg_4{left:799px;bottom:454px;letter-spacing:-0.28px;}
#th_4{left:998px;bottom:454px;}
#ti_4{left:1036px;bottom:454px;letter-spacing:-0.28px;}
#tj_4{left:84px;bottom:406px;}
#tk_4{left:124px;bottom:406px;letter-spacing:-0.14px;}
#tl_4{left:283px;bottom:406px;letter-spacing:-0.28px;}
#tm_4{left:84px;bottom:358px;letter-spacing:-0.28px;}
#tn_4{left:84px;bottom:311px;letter-spacing:-0.28px;}
#to_4{left:442px;bottom:311px;}
#tp_4{left:84px;bottom:168px;}
#tq_4{left:117px;bottom:168px;letter-spacing:-0.28px;}
#tr_4{left:759px;bottom:22px;letter-spacing:-0.5px;}

.s0_4{font-size:67px;font-family:SimSun_6;color:#000;}
.s1_4{font-size:49px;font-family:MS-Mincho_i;color:#F00;}
.s2_4{font-size:40px;font-family:SimSun_6;color:#000;}
.s3_4{font-size:40px;font-family:MS-Mincho_i;color:#000;}
.s4_4{font-size:40px;font-family:TimesNewRomanPSMT_2e;color:#000;}
.s5_4{font-size:40px;font-family:Calibri_17;color:#000;}
.s6_4{font-size:28px;font-family:SimSun_6;color:#099;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri_17;
	src: url("fonts/Calibri_17.woff") format("woff");
}

@font-face {
	font-family: MS-Mincho_i;
	src: url("fonts/MS-Mincho_i.woff") format("woff");
}

@font-face {
	font-family: SimSun_6;
	src: url("fonts/SimSun_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_2e;
	src: url("fonts/TimesNewRomanPSMT_2e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">権利表示 </span>
<span id="t2_4" class="t s1_4">このゲームは </span><span id="t3_4" class="t s1_4">、 </span><span id="t4_4" class="t s1_4">第三者による二次創作ゲームです </span><span id="t5_4" class="t s1_4">。 </span>
<span id="t6_4" class="t s1_4">にじさんじ公式のものではありません </span><span id="t7_4" class="t s1_4">。 </span>
<span id="t8_4" class="t s2_4">剣持刀也</span><span id="t9_4" class="t s3_4">、</span><span id="ta_4" class="t s2_4">伏見ガク</span><span id="tb_4" class="t s3_4">、</span><span id="tc_4" class="t s2_4">夕陽リリ</span><span id="td_4" class="t s3_4">、</span><span id="te_4" class="t s2_4">える</span><span id="tf_4" class="t s3_4">、</span><span id="tg_4" class="t s2_4">ギルザレン</span><span id="th_4" class="t s4_4">Ⅲ</span><span id="ti_4" class="t s2_4">世はすべて株式会 </span>
<span id="tj_4" class="t s3_4">社</span><span id="tk_4" class="t s2_4">ANYCOLOR</span><span id="tl_4" class="t s3_4">の登録商標です。 </span>
<span id="tm_4" class="t s2_4">このゲームで如何なる損害があってもスタッフは一切責任を負いません </span>
<span id="tn_4" class="t s2_4">のでご了承ください</span><span id="to_4" class="t s3_4">。 </span>
<span id="tp_4" class="t s5_4">©</span><span id="tq_4" class="t s2_4">虚空教伝説制作チーム </span>
<span id="tr_4" class="t s6_4">メニューに戻る </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
