<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>このページは存在していないか、削除されています。｜虚空教伝説ホームページ</title>
        <style>
            a{
                text-decoration: none;
            }
            h1.message{
                color: white;
            }
            div.button{
                background-color: darkmagenta;
                border-radius: 20px;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            img{
                width: 30%;
                display: flex;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h2>404 not found</h2>
        <h1>このページは存在しないか、削除されています。</h1>
        <img src="img/404.png" alt="404error">
        <div class="button">
            <a href="https://kokukyodensetsu.github.io/"><h1 class="message">トップページに戻る</h1></a>
        </div>
    </body>
</html>