<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
        <style>
            @media screen and (max-width: 480px){

            }
            img{
                display: flex;
                margin: auto;
            }
            img.header{
                height: 300px;
                display: flex;
                margin: auto;
                animation-name:fadeInAnime;
                animation-duration:1s;
                animation-fill-mode:forwards;
                opacity:0;
            }
            a.sitemap{
                text-decoration: none;
                text-align: center;
                color: black;
            }
            h2{
                background-color: darkgrey;
                border-radius: 20px;
            }
            h1{
                text-align: center;
            }
            div.about{
                width: 100%;
                animation-name:fadeUpAnime;
                animation-duration:0.5s;
                animation-fill-mode:forwards;
                opacity:0;
            }
            div.text{
                width: 70%;
                margin: auto;
                display: contents;
                text-align: center;
            }
            @keyframes fadeInAnime{
                from {
                    opacity: 0;
                    }

                    to {
                    opacity: 1;
                }
            }
            div.game{
                animation-name:fadeDownAnime;
                animation-duration:0.5s;
                animation-fill-mode:forwards;
                opacity:0;
            }
            @keyframes fadeDownAnime{
                from {
                opacity: 0;
	            transform: translateY(-100px);
                }
                to {
                    opacity: 1;
	                transform: translateY(0);
                }
            }
            @keyframes fadeUpAnime{
                from {
                    opacity: 0;
	                transform: translateY(100px);
                }
                to {
                    opacity: 1;
	                transform: translateY(0);
                }
        }
        img.media{
            border-radius: 10%;
            width: 5%;
            display: flex;
            margin: auto;
            float: inline-end;
            margin: 5px;
        }
        div.bar{
            margin: 0 auto;
            animation-name:fadeUpAnime;
            animation-duration:0.5s;
            animation-fill-mode:forwards;
            opacity:0;
            background-color: lightgray;
            height: 85px;
        }
        p.red{
            color: red;
        }
        </style>
        <meta charset="utf-8">
        <title>虚空教伝説ホームページ</title>
    </head>
    <body>
        <img class="header" src="ロゴ背景透過.png" alt="虚空教伝説">
	    <h2 style="color: red;">このゲームは開発中です。如何なる損害があっても一切責任は負いませんのでご注意ください。</h2>
            <div class="game">
                <div class="sitemap">
                    <a class="sitemap" href="game"><h2>ゲームをプレイ！(ブラウザ版)</h2></a>
                </div>
                <div class="sitemap">
                    <a class="sitemap" href="game.zip"><h2>Windowsの方はこちら(推奨)</h2></a>
                </div>
                <div class="sitemap">
                    <a class="sitemap" href="app"><h2>スマホアプリ版</h2></a>
                </div>
            </div>
        <div class="about">
            <h1>ゲームの解説</h1>
            <div class="text">
                <p>虚空教の教祖こと、剣持刀也は、</p>
                <p>突如、異世界へ来てしまった。</p>
                <p>この世界で様々な出会いがあり、別れがあり、</p>
                <p>そしてピーナッツ君から指輪のプレゼントもありました。</p>
                <p>そんな剣持刀也は、現実世界に帰ることはできるのか!?</p>
            </div>
                <img class="slide" src="slide.gif" alt="スライドの画像">
        </div>
        <div class="update">
            
        </div>
        <div class="bar">
            <a title="X(旧Twitter)" href="https://x.com/kokukyo0822"><img class="media" src="img/X.jpg" alt="Xアカウント"></a>
            <a title="Discord(ファンサーバー)" href="https://discord.gg/A3pYA5nEFT"><img class="media" src="img/discord.png" alt="discord"></a>
            <p class="red">！注意！:こちらは、にじさんじ所属クリエイター、剣持刀也のファンメイドゲームです。<a href="https://www.anycolor.co.jp/guidelines/">ANYCOROL株式会社の二次創作ガイドライン</a> に準拠しております。</p>
            
        </div>
    </body>
</html>
